<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.daftarPenyakit.detailPenyakit.DetailPenyakitActivity" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_detail_penyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMinWidth="100dp"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabText"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

